# PASOE_REST_Webinar

SpringSecurity/: AuthURL.csv  Employee.html  Employee_SSO.html  IdmActivate.p  IdmStartup.p  SSOCon.properties  SSOProd.properties  SSOlogin.html  SportsCE.cls  _sec-authentication-domain.d  ldap.properties  loginPage.html  myStyle.css  sportsce.i
api/: ReadOnlyHandler.cls
services/: CustomerBE.cls  CustomerBE.r  OrderBE.cls  OrderBE.r  customerbe.i  orderbe.i
static/error/: error418.html
tlr/: build.xml  oeablSecurity.properties.test  time4tea.pf.dev  time4tea.pf.test
