http.all.authmanager=ldap
client.login.model=form

OEClientPrincipalFilter.enabled=true
OEClientPrincipalFilter.registryFile=ldapreg.bin
OEClientPrincipalFilter.authz=true
OEClientPrincipalFilter.accntinfo=true
OEClientPrincipalFilter.ccid=true
OEClientPrincipalFilter.anonymous=false
OEClientPrincipalFilter.domainRoleFilter=ROLE_PSC(.*)


ldap.url=ldap://3.83.104.114:10389

ldap.manager-dn=uid=admin,ou=system
ldap.manager-password=secret
ldap.root.dn=dc=progress,dc=com

ldap.grouprole.attribute=cn
ldap.groupsearch.filter=(uniqueMember={0})
ldap.usersearch.filter=(uid={0})