http.all.authmanager=local
client.login.model=sso

OEClientPrincipalFilter.enabled=true
OEClientPrincipalFilter.registryFile=ldapreg.bin

OESSO.error.detail=2
OESSO.require.https=false
OESSOTokenManager.tokenPolicy=disabled
OESSOTokenManager.ssoTokenURLOption=OECP
OESSOTokenManager.ssoTokenExpires=3600
OESSOTokenManager.ssoAllowScope=Inventory
OESSOTokenManager.ssoTokenRefresh=true
OESSOTokenManager.ssoRefreshDeltaTime=3600
OESSOTokenManager.springRolePrefix=

OESSOFilter.authPolicy=required
OESSOFilter.authClientType=*

OESSORefreshFilter.refreshURL=/static/auth/token
OESSORefreshFilter.refreshClientType=*